<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./static/static.css">
  <title>Generative Facial Image</title>
  
  <style>
    body {
          background: linear-gradient(-45deg, rgba(246, 255, 0, 0.8),
                      rgba(255, 0, 161, 0.8)) fixed;
          background-size: cover;
         }
    @font-face{
     font-family: "YuGothic M";
     src: local("Yi Gothic Medium"),
          local("Yu Gothic");
     font-weight: 500;
    }
    h3 {color: #F26964;
        font-family: "遊ゴッシク体", YuGothic, "YuGothic M", sans-serif;
        padding: 0.4em 0.5em;
        background: #f4f4f4;
        border-left: solid 5px #7db4e6;
        border-bottom: solid 3px #d7d7d7;
       }
    span {font-family: "游ゴシック体", YuGothic, "YuGothic M", sans-serif;
          font-weight: bold;}
    li {font-family: "游ゴシック体", YuGothic, "YuGothic M", sans-serif;
          font-weight: bold;}

    p.img_center{
                 text-align: center;
                }
    .checkbox01-input{display: none;}
    .checkbox01-parts{
      padding-left: 20px;
      position: relative;
      margin-right: 20px;
                     }
    .checkbox01-parts::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
      border: 1px solid #202223;
      border-radius: 4px;
                              }
    .checkbox01-input:checked + .checkbox01-parts{color: #2FCDB4;}
    .checkbox01-input:checked + .checkbox01-parts::after {
     content: "";
     display: block;
     position: absolute;
     top: -4px;
     left: 2px;
     width: 5px;
     height: 14px;
     transform: rotate(45deg);
     border-bottom: 3px solid #2FCDB4;
     border-right: 3px solid #2FCDB4;
                                                         }
  
    .button1 {
     width: 200px;
     background-color: #03A9F4;
     border-radius: 3px;
     box-shadow: 0 3px 0 rgba(136, 136, 136, 1);
     color: #ffffff;
     display: block;
     font-size: 18px;
     font-weight: bold;
     text-align: center;
     text-decoration: none;
     margin: 10px auto;
     padding: 10px 0;
               }

    .button1:hover {
     box-shadow: 0 1px 0 rgba(136, 136, 136, 1);
     margin: 12px auto 8px;
                     }
  </style>

</head>
<body>
  <form action="/generate" method="get">
    <h3><li>Attributes</li></h3>
    <label>
      <input type="checkbox" name="attr" value="m" class="checkbox01-input">
      <span class="checkbox01-parts">Male</span>
    </label>
    <label>
      <input type="checkbox" name="attr" value="bh" class="checkbox01-input">
      <span class="checkbox01-parts">Blond Hair</span>
    </label>
    <label>
      <input type="checkbox" name="attr" value="e" class="checkbox01-input">
      <span class="checkbox01-parts">Eyeglasses</span>
    </label>
    <label>
      <input type="checkbox" name="attr" value="nb" class="checkbox01-input">
      <span class="checkbox01-parts">No Beard</span>
    </label>
    <label>
      <input type="checkbox" name="attr" value="s" class="checkbox01-input">
      <span class="checkbox01-parts">Smiling</span>
    </label><br />

    <button name="g" value="Generate" class="button1">
    <h2>Generate</h2>
    </button>
    
  </form>

  {% if img_url %}
      <p class="img_center"><img src="{{ img_url }}" name="fake"></p>
  {% endif %}

  <hr>
    <h3>Your Choice Attribute is...</h3>
  <ul>
  {% for a in attr_name %}
      <li>{{ a }}</li>
  {% endfor %}
  </ul>
</body>
</html>
